{
    "name": "hussainweb/tribehr-client",
    "description": "TribeHR client is a Guzzle based client to interact with TribeHR API.",
    "require": {
        "php": ">=5.4.0",
        "guzzlehttp/guzzle": "~5.0"
    },
    "autoload": {
        "psr-4": {
            "Hussainweb\\TribeHr\\": "src/"
        }
    }
}
